GOOGLE_ID = 896634284978-1aigkr1svfek59lguabt1mdc15hhaqsb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://johnbryanodina:KQg9BaKpfRkcB0Lh@cluster0.hwq87ni.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = https://easy-hire.vercel.app/
NEXTAUTH_URL_INTERNAL = https://easy-hire.vercel.app/
NEXTAUTH_SECRET = frdkycNmxj1R53x3TedU5Yl8BRU4BasySubGHRMsEwo=